
#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
	include mime.types;
	default_type application/octet-stream;


	server{
		listen  2405 ssl;
		charset utf8;
		server_name localhost;
		
		gzip on;
		gzip_buffers 32 4K;
		gzip_comp_level 6;
        gzip_min_length 100;
		gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_vary on;

		proxy_read_timeout 60000s;
		ssl_certificate   ./cert/key.pem;
		ssl_certificate_key  ./cert/cert.pem;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		location / {
			root ./html/;
		}
	}
}