
listening-ip=192.168.1.119
listening-port=2407
tls-listening-port=2412
relay-ip=192.168.1.119
external-ip=111.14.221.154
relay-threads=50
lt-cred-mech
cert=turn_server_cert.pem
pkey=turn_server_pkey.pem
pidfile=turnserver.pid
min-port=49152
max-port=65535
user=zjf:123456
no-stdout-log